hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.31.251.165:1433;databaseName=Monitoring;integratedSecurity=true;

c3p0.maxSize=100
c3p0.initialSize=3
c3p0.minSize=3
c3p0.maxStatements=50